<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Stop Watch</title>
    <style>
      body {
        background-color:rgb(218, 162, 78);
        color: white;
        text-align: center;
      }

      h1 {
        border-radius: 15px;
        display: inline-block;
        background-color: white;
        color: rgba(94, 0, 0, 0.447);
        width: 200px;
      }
      button {
        background-color: rgb(166, 122, 122);
        color: aliceblue;
        border: none;
        width: 100px;
        margin: 30px ;
        padding: 10px;
        border-radius: 30px;
      }
    </style>
  </head>
  <body>
    <div>
      <h1>Stop Watch</h1>
    </div>

    <div>
      <h1 id="hour">0</h1>
      <h1 id="min">0</h1>
      <h1 id="sec">0</h1>
      <h1 id="msec">0</h1>
    </div>

    <div>
      <button id="startBtn" onclick="start()">Start</button>
      <button onclick="pause()">Pause</button>
      <button onclick="reset()">Reset</button>
    </div>

    <script src="app.js"></script>
  </body>
</html>